<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 1</title>

    <style>
        /* Write your CSS code here */
html {
    display: flex;
    height: 100%;
    align-items: stretch;
    justify-content: center;
    background: wheat;
}

body {
    display: flex;
    border: solid 4px;
    justify-content: center;
    align-items: center;
    flex: 1;
}
    
.main-area:hover:before {
    display: block;
    position: absolute;
    top: 0;
}

.main-area:before {
    content: "I'm a popup";
    display: none;
}
.main-area {
    align-items: center;
    border: 1px dashed blue;
    padding: 2em;
}
    </style>

</head>
<body>

    <!-- Modify the mark up to suit your needs -->
    <div class="main-area">
        Hover me to show pop-up
    </div>
    
</body>
</html>
