<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 2</title>

    <style>
        /* Write your css here */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-flow: column;
      }

      ul {
        list-style: none;
      }

      header {
        border: 1px solid blue;
        display: flex;
        justify-content: space-between;
        height: 68px;
      }

      .logo img {
        height: 100%;
        display: block;
      }

      .top-nav {
        display: flex;
        justify-content: space-around;
        flex-basis: 15vw;
        margin: 1.5em 0;
      }

      main {
        border: 1px solid green;
        display: flex;
        width: 64vw;
        margin: 0 auto;
        padding: 8px;
      }

      article {
        border: 1px solid red;
        flex-basis: 65%;
      }

      aside {
        border: 1px solid yellow;
        flex-grow: 1;
      }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.jpg" alt="Cordelta" />
        </a>

        <ul class="top-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
        </article>

        <aside>
            <ul class="sidebar">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>


    </main>


</body>
</html>
